# Step 1: Build the React app using Node.js
FROM node:22.12.0-alpine AS build

# Set working directory inside the container for the frontend
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json to install dependencies
COPY  ./package*.json ./

# Install the React dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY ./ ./

# Build the React app
RUN npm run build

# Step 2: Serve the React app using Nginx
FROM nginx:alpine

# Copy the built React app from the previous stage to Nginx
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Copy the frontend .env file if needed
COPY .env .env

# Expose port 80 for Nginx to serve the React app
EXPOSE 8010

# Command to start Nginx and serve the app
CMD ["nginx", "-g", "daemon off;"]
