# Step 1: Use Python as the base image
FROM python:3.12-bullseye

# Set working directory inside the container
WORKDIR /usr/src/app

# Copy the backend requirements
COPY ./requirements.txt ./

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy the FastAPI app code
COPY ./app ./app

# Copy the .env file for environment variables
COPY .env .env 

# Expose FastAPI's default port
EXPOSE 8000

# Command to run the FastAPI app with Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

